<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="maincontainer">
            <div class="container">
                <img src="Images/googlelogo.png" alt="" class="logo" height="20px">
                <br>
                <span class="text">
                    <stg>Sign in</stg>
                </span>
                <input type="text" placeholder="Email or Phone" required>
                <div></div>
                <p class="para">Use your Google Account </p>
                <span class="forgot"><a href="https://www.google.com" target="_blank">Forgot email ?</a></span>
                <div class="guestmode">Not your computer? Use Guest mode sign in privatley.<a href="#" class="learnmore"
                        style="color: #026ecd;">Learn more</a>
                </div>
                <div class="buttons"><button class="btn-1">Create Account</button> <button class="btn-2">Next</button>
                </div>
            </div>
        </div>
    </main>
</body>

</html>